

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="NTFS安全文件系统文件系统共有三种类型： NTFS安全文件系统： 这是Windows操作系统标准的文件系统，具有Windows特性，重要的是它支持4GB以上的文件传输。  FAT32： 通用的，有些U盘就是这个FAT32文件系统，不支持4GB以上的文件传输。  EXT4: 适用于Linux。   NTFS安全文件系统的主要权限NTFS安全文件系统的使用权限只要体现为——他决定了哪些用户或者用户组">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/11/17/NTFS%E5%AE%89%E5%85%A8%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="NTFS安全文件系统文件系统共有三种类型： NTFS安全文件系统： 这是Windows操作系统标准的文件系统，具有Windows特性，重要的是它支持4GB以上的文件传输。  FAT32： 通用的，有些U盘就是这个FAT32文件系统，不支持4GB以上的文件传输。  EXT4: 适用于Linux。   NTFS安全文件系统的主要权限NTFS安全文件系统的使用权限只要体现为——他决定了哪些用户或者用户组">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251110161425515.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251110161241869.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251110161940756.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251110162207583.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251110162539195.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251110164001747.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251110163943484.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251110164446216.png">
<meta property="article:published_time" content="2025-11-17T04:22:09.785Z">
<meta property="article:modified_time" content="2025-11-17T04:04:23.295Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251110161425515.png">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-17 12:22" pubdate>
          November 17, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="NTFS安全文件系统"><a href="#NTFS安全文件系统" class="headerlink" title="NTFS安全文件系统"></a>NTFS安全文件系统</h1><h4 id="文件系统共有三种类型："><a href="#文件系统共有三种类型：" class="headerlink" title="文件系统共有三种类型："></a>文件系统共有三种类型：</h4><ul>
<li><p>NTFS安全文件系统：</p>
<p>这是Windows操作系统标准的文件系统，具有Windows特性，重要的是它<strong>支持4GB以上的文件传输</strong>。</p>
</li>
<li><p>FAT32：</p>
<p>通用的，有些U盘就是这个FAT32文件系统，不支持4GB以上的文件传输。</p>
</li>
<li><p>EXT4:</p>
<p>适用于Linux。</p>
</li>
</ul>
<h4 id="NTFS安全文件系统的主要权限"><a href="#NTFS安全文件系统的主要权限" class="headerlink" title="NTFS安全文件系统的主要权限"></a>NTFS安全文件系统的主要权限</h4><p>NTFS安全文件系统的使用权限只要体现为——他决定了哪些用户或者用户组，可以通过哪些方式，对系统资源进行访问（哪些用户拥有“写入”、“读取”、“修改”、“完全控制”权限）</p>
<h4 id="注意⚠️“权限是相加得来的”"><a href="#注意⚠️“权限是相加得来的”" class="headerlink" title="注意⚠️“权限是相加得来的”"></a>注意⚠️“权限是相加得来的”</h4><p>即用户可能会在多个组中，有各个组的权限，只要没有哪个组对其一些权限进行“拒绝”，该用户拥有的权限就为他所在各个组权限的集合。</p>
<p><strong>这里介绍一个组</strong>，“AUthenticated users”这个组是包含了所有已经通过了身份验证，成功登录到本台计算机的用户，该组会拥有一定的特殊权限配置</p>
<h4 id="NTFS权限对于安全的意义"><a href="#NTFS权限对于安全的意义" class="headerlink" title="NTFS权限对于安全的意义"></a>NTFS权限对于安全的意义</h4><ol>
<li>保密性：未被授权的用户和组都不能访问敏感文件</li>
<li>数据完整性：未被授权的用户和组都不能修改删除敏感文件</li>
<li>权限最小化原则：用户只拥有完成工作的最小必需权限</li>
</ol>
<h4 id="各个权限的简要理解"><a href="#各个权限的简要理解" class="headerlink" title="各个权限的简要理解"></a>各个权限的简要理解</h4><ul>
<li>完全控制：拥有对该文件的最高权限，可以对该文件及其子文件进行增删改查的任意操作，还可以对该文件的权限设置进行修改，可以变更所有权。</li>
<li>修改：可以对该文件进行增删改查，但是对于该文件的权限是无权修改的。</li>
<li>读取和执行：可以进入该文件夹，查看文件夹内的文件，但对文件内容没有修改权限。</li>
<li>读取：可以查看文件内容，例如属性和详细信息，隐藏信息等</li>
<li>写入：可以创建新的文件夹</li>
<li>特殊权限：以上所有权限的集合，点击高级还能更细的配置权限。</li>
</ul>
<h4 id="权限继承"><a href="#权限继承" class="headerlink" title="权限继承"></a>权限继承</h4><p>默认情况下，父文件夹设置的权限可以继承给子文件夹</p>
<p>优点是：便于管理，只需在顶级目录设置一次权限即可适用于整个子目录</p>
<p>可以禁用</p>
<h4 id="有效权限"><a href="#有效权限" class="headerlink" title="有效权限"></a>有效权限</h4><p>一个用户可能同时属于多个组，这个用户对于文件的权限，实际上就是这些组对文件权限的相加；</p>
<p>⚠️拒绝权限是高于所有其他权限的，只要明确拒绝了的，无论他在什么组里组里有多高的权限，只要明确拒绝，就是不可使用该权限，且拒绝的权限只针对于这一个文件而对该文件夹内的其他文件无效。</p>
<h4 id="我们来做几个小实验-熟悉一下"><a href="#我们来做几个小实验-熟悉一下" class="headerlink" title="我们来做几个小实验,熟悉一下"></a>我们来做几个小实验,熟悉一下</h4><h5 id="1️⃣图形化设置文件权限"><a href="#1️⃣图形化设置文件权限" class="headerlink" title="1️⃣图形化设置文件权限"></a>1️⃣图形化设置文件权限</h5><p>C:\ 新建一个文件夹test，test文件夹里面新建一个test1文件夹、test.txt文本文件</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251110161425515.png" srcset="/img/loading.gif" lazyload alt="image-20251110161425515"></p>
<p>新建用户test，给用户test设置不能修改权限  </p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251110161241869.png" srcset="/img/loading.gif" lazyload alt="image-20251110161241869"></p>
<p>给test文件属性中，安全模块下添加针对test用户的安全权限策略，并把“修改”选为拒绝，而后点击应用</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251110161940756.png" srcset="/img/loading.gif" lazyload alt="image-20251110161940756"></p>
<p>切换test用户进行验证</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251110162207583.png" srcset="/img/loading.gif" lazyload alt="image-20251110162207583"></p>
<p>验证成功</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251110162539195.png" srcset="/img/loading.gif" lazyload alt="image-20251110162539195"></p>
<h5 id="2️⃣命令行设置文件权限"><a href="#2️⃣命令行设置文件权限" class="headerlink" title="2️⃣命令行设置文件权限"></a>2️⃣命令行设置文件权限</h5><p>使用管理员权限打开命令提示符</p>
<p><strong>查看该文件的信息</strong></p>
<p>icacls “文件夹绝对路径”</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251110164001747.png" srcset="/img/loading.gif" lazyload alt="image-20251110164001747"></p>
<p>OI：对象继承，该文件夹的权限应用于<strong>文件</strong><br>CI：容器继承，该文件夹的权限应用于<strong>子文件夹</strong><br>I：这个权限是从父对象继承的（继承来的权限）<br>M：权限修改<br>F：完全控制<br>RX：读取+执行</p>
<p><strong>赋予权限</strong></p>
<p>icacls 文件夹绝对路径 &#x2F;grant 用户:(权限)</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251110163943484.png" srcset="/img/loading.gif" lazyload alt="image-20251110163943484"></p>
<p>.bat</p>
<p>icacls 文件夹绝对路径 &#x2F;grant 用户:(RX)</p>
<p>可以用于给写好的脚本文件赋予执行权限</p>
<p><strong>删除权限</strong></p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251110164446216.png" srcset="/img/loading.gif" lazyload alt="image-20251110164446216"></p>
<p>icacls 文件夹绝对路径 &#x2F;remove 用户<br>icacls “C:\test” &#x2F;remove test</p>
<p><strong>禁用继承</strong><br>icacls 文件夹绝对路径 &#x2F;inheritance:d</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2025/11/17/NTFS安全文件系统/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 17, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/17/DNS%E6%9C%8D%E5%8A%A1/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/17/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
