

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="ACL一、ACL概述1.1 Access Control List访问控制列表 重要级别：高！ 1.2 ACL的作用ACL是一种包过滤技术！ 1.3 ACL应用场景路由器上就叫ACL！ 防火墙上一般称为策略！ 二、ACL怎么过滤 ACL基于数据包中的IP地址，端口号，对数据包进行过滤 三、ACL的分类3.1 标准ACL标准—Standard 表号：1-99 特点：只能基于源IP地址对包进行过滤！">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/11/28/ACL/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ACL一、ACL概述1.1 Access Control List访问控制列表 重要级别：高！ 1.2 ACL的作用ACL是一种包过滤技术！ 1.3 ACL应用场景路由器上就叫ACL！ 防火墙上一般称为策略！ 二、ACL怎么过滤 ACL基于数据包中的IP地址，端口号，对数据包进行过滤 三、ACL的分类3.1 标准ACL标准—Standard 表号：1-99 特点：只能基于源IP地址对包进行过滤！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251125191824669.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251125192550143.png">
<meta property="article:published_time" content="2025-11-28T07:41:05.025Z">
<meta property="article:modified_time" content="2025-11-25T15:12:05.423Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251125191824669.png">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-28 15:41" pubdate>
          November 28, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          886 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="ACL"><a href="#ACL" class="headerlink" title="ACL"></a>ACL</h1><h3 id="一、ACL概述"><a href="#一、ACL概述" class="headerlink" title="一、ACL概述"></a>一、ACL概述</h3><h4 id="1-1-Access-Control-List"><a href="#1-1-Access-Control-List" class="headerlink" title="1.1 Access Control List"></a>1.1 Access Control List</h4><p>访问控制列表</p>
<p>重要级别：<strong>高！</strong></p>
<h4 id="1-2-ACL的作用"><a href="#1-2-ACL的作用" class="headerlink" title="1.2 ACL的作用"></a>1.2 ACL的作用</h4><p>ACL是一种包过滤技术！</p>
<h4 id="1-3-ACL应用场景"><a href="#1-3-ACL应用场景" class="headerlink" title="1.3 ACL应用场景"></a>1.3 ACL应用场景</h4><p>路由器上就叫ACL！</p>
<p>防火墙上一般称为策略！</p>
<h3 id="二、ACL怎么过滤"><a href="#二、ACL怎么过滤" class="headerlink" title="二、ACL怎么过滤"></a>二、ACL怎么过滤</h3><p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251125191824669.png" srcset="/img/loading.gif" lazyload alt="image-20251125191824669"></p>
<p>ACL基于数据包中的<strong>IP地址，端口号</strong>，对数据包进行过滤</p>
<h3 id="三、ACL的分类"><a href="#三、ACL的分类" class="headerlink" title="三、ACL的分类"></a>三、ACL的分类</h3><h4 id="3-1-标准ACL"><a href="#3-1-标准ACL" class="headerlink" title="3.1 标准ACL"></a>3.1 标准ACL</h4><p>标准—Standard</p>
<p>表号：1-99</p>
<p><strong>特点</strong>：只能基于<strong>源IP地址</strong>对包进行过滤！</p>
<h4 id="3-2扩展ACL"><a href="#3-2扩展ACL" class="headerlink" title="3.2扩展ACL"></a>3.2扩展ACL</h4><p>扩展—Extended</p>
<p>表号：100-199</p>
<p><strong>特点</strong>：可以基于<strong>源IP地址、目标IP地址、目标端口号、协议</strong>等对包进行过滤！</p>
<h4 id="3-3-命名的ACL"><a href="#3-3-命名的ACL" class="headerlink" title="3.3 命名的ACL"></a>3.3 命名的ACL</h4><p>标准的命名ACL 扩展的命名ACL</p>
<h3 id="四、ACL过滤原理"><a href="#四、ACL过滤原理" class="headerlink" title="四、ACL过滤原理"></a>四、ACL过滤原理</h3><ol>
<li>ACL表配置完毕后，<strong>必须应用</strong>到接口的<strong>in或out</strong>方向上，才能生效！</li>
<li>一个接口的一个方向上只能应用一张表。</li>
<li>在所有ACL表的最后都有一条隐藏的拒绝所有条目！</li>
<li>在匹配ACL时，是严格<strong>自上而下</strong>的匹配每一条的！ 匹配成功，则完成动作，没匹配成功，则继续匹配下一条，如全部不匹配，则直接丢弃拒绝通过！（一定要注意书写的先后顺序！！）</li>
<li>标准ACL因为只能基于源IP对包进行过滤，所以建议写在<strong>靠近源端</strong>的地方！</li>
</ol>
<ol start="6">
<li>一个ACL编写完成后，默认情况下，<strong>不能删除某一条，也不能往中间插入新的条目</strong>，只能继续往最后追加新的条目！</li>
</ol>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251125192550143.png" srcset="/img/loading.gif" lazyload alt="image-20251125192550143"></p>
<h3 id="五、ACL命令"><a href="#五、ACL命令" class="headerlink" title="五、ACL命令"></a>五、ACL命令</h3><h4 id="5-1-标准ACL命令"><a href="#5-1-标准ACL命令" class="headerlink" title="5.1 标准ACL命令"></a>5.1 标准ACL命令</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">conf</span> t<br>access-list 表号 permit/deny 条件 <span class="hljs-comment">#默认禁用所有</span><br><span class="hljs-literal">no</span> access-list 表号              <span class="hljs-comment">#删除acl表</span><br><br><span class="hljs-comment">#控制源端近的接口</span><br></code></pre></td></tr></table></figure>

<p>表号：1-99</p>
<p>条件：<strong>源IP+反子网掩码</strong></p>
<p>反子网掩码：0.0.0.255 0代表严格匹配 255代表不需要匹配！</p>
<h4 id="举个例子🌰"><a href="#举个例子🌰" class="headerlink" title="举个例子🌰"></a>举个例子🌰</h4><p>需求10 网段能够出去，回来的包给拒绝掉</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">access</span>-list <span class="hljs-number">1</span> <span class="hljs-literal">deny</span> <span class="hljs-number">10.1.1.1</span> <span class="hljs-number">0.0.0.255</span> # 拒绝源IP为<span class="hljs-number">10.1.1.0</span>网段的流量<br><span class="hljs-attribute">access</span>-list <span class="hljs-number">1</span> permit any # 允许所有网段<br></code></pre></td></tr></table></figure>

<h4 id="5-2扩展ACL命令"><a href="#5-2扩展ACL命令" class="headerlink" title="5.2扩展ACL命令"></a>5.2扩展ACL命令</h4><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">configure</span> t<br><span class="hljs-symbol">access</span>-list 表号 permit/deny 协议 源<span class="hljs-built_in">IP</span> 反掩码 目的<span class="hljs-built_in">IP</span> 反掩码 eq 端口号<br></code></pre></td></tr></table></figure>

<p>表号：100-199</p>
<p>协议：TCP&#x2F;UDP&#x2F;IP&#x2F;ICMP(若写了端口号，就只能写TCP&#x2F;UDP)</p>
<p>eq：&#x3D;</p>
<p>lt： &gt;</p>
<p>gt：&lt;</p>
<p>neq： ≠</p>
<h4 id="5-3将ACL表应用到接口上"><a href="#5-3将ACL表应用到接口上" class="headerlink" title="5.3将ACL表应用到接口上"></a>5.3将ACL表应用到接口上</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">int f0/<span class="hljs-number">1</span><br>ip access-group <span class="hljs-number">102</span> <span class="hljs-keyword">in</span>/out<br><span class="hljs-keyword">exit</span><br></code></pre></td></tr></table></figure>

<h4 id="5-4查看列出所有ACL表"><a href="#5-4查看列出所有ACL表" class="headerlink" title="5.4查看列出所有ACL表"></a>5.4查看列出所有ACL表</h4><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">show</span> ip <span class="hljs-keyword">access</span>-list<br></code></pre></td></tr></table></figure>

<h3 id="六、命名ACL"><a href="#六、命名ACL" class="headerlink" title="六、命名ACL"></a>六、命名ACL</h3><h4 id="6-1用命名acl创建表的方法"><a href="#6-1用命名acl创建表的方法" class="headerlink" title="6.1用命名acl创建表的方法"></a>6.1用命名acl创建表的方法</h4><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ada">conf t<br>ip <span class="hljs-keyword">access</span>-list extended 表名<br></code></pre></td></tr></table></figure>

<p>开始从permit&#x2F;deny编辑每一条即可</p>
<p>编写完exit退出即可！</p>
<h4 id="6-2-命名ACL的好处"><a href="#6-2-命名ACL的好处" class="headerlink" title="6.2 命名ACL的好处"></a>6.2 命名ACL的好处</h4><p>使用命名ACL格式可以任意删除某一条，也可以插入某一条！</p>
<p>如需要插入某一条，需要在条目前加数字即可</p>
<h3 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h3><p>难点和重点：</p>
<ol>
<li><p>. ACL表配置完毕后，必须应用到接口的in或out方向上，才能生效！</p>
</li>
<li><p>在所有ACL表的最后都有一条隐藏的拒绝所有条目</p>
</li>
<li><p>在匹配ACL时，是严格自上而下的匹配每一条的！</p>
</li>
<li><p>一个接口的一个方向上只能应用一张表！</p>
</li>
<li><p>路由器上的ACL表对自身产生的数据不起作用！</p>
</li>
<li><p>一张标准或扩展ACL一旦编写完，不能删除某一条，也不能往中间插入新的条目，只能往最后继续添加新的条目,要改或删除的话，只能删除整张表，再重新写！！而命名acl可以插入新条目，删除旧条目</p>
</li>
<li><p>编写ACL的规则：</p>
<p>若只允许小部分，则先写允许即可</p>
<p>若只拒绝小部分，则先写拒绝这小部分，再写允许所有！</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2025/11/28/ACL/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 28, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/28/TCP+UDP%E5%88%86%E6%9E%90+DDOS%E6%94%BB%E5%87%BB/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/23/ARP%E5%8D%8F%E8%AE%AE%E5%9F%BA%E7%A1%80/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
