

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="DC-2通关1️⃣环境搭建确定把两台虚拟机的网络连接都改成nat模式 kali：  DC2：  2️⃣信息收集 确定目标IP 由于两台电脑都选用了nat模式的网络连接，所以它们应该在一个网段，直接用kali的nmap对该网段进行扫描，看看有哪些IP是活着的，能不能发现它  通过在浏览器里输入url进行尝试，发现192.168.88.154会变成，这样  于是确定了目标IP  将IP绑定DNS，找到">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/11/17/DC-2%E9%80%9A%E5%85%B3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DC-2通关1️⃣环境搭建确定把两台虚拟机的网络连接都改成nat模式 kali：  DC2：  2️⃣信息收集 确定目标IP 由于两台电脑都选用了nat模式的网络连接，所以它们应该在一个网段，直接用kali的nmap对该网段进行扫描，看看有哪些IP是活着的，能不能发现它  通过在浏览器里输入url进行尝试，发现192.168.88.154会变成，这样  于是确定了目标IP  将IP绑定DNS，找到">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113165449134.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113165518575.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113172350747.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113172443830.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113200939787.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113201205161.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113201125557.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113201501354.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113202225140.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113203957936.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113204605548.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113204805520.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113204852097.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113205400340.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113205718133.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113205657371.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113205840216.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113210713205.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113210837460.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113211025437.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113211502884.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113212018834.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113212139463.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113212317170.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113214949881.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113220113675.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113220032795.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113220156448.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113220451562.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113220803511.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113220932512.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113221801886.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113222059041.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113222347688.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113222456045.png">
<meta property="article:published_time" content="2025-11-17T04:22:38.212Z">
<meta property="article:modified_time" content="2025-11-17T03:55:50.246Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113165449134.png">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-17 12:22" pubdate>
          November 17, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          828 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="DC-2通关"><a href="#DC-2通关" class="headerlink" title="DC-2通关"></a>DC-2通关</h1><h3 id="1️⃣环境搭建"><a href="#1️⃣环境搭建" class="headerlink" title="1️⃣环境搭建"></a>1️⃣环境搭建</h3><p>确定把两台虚拟机的网络连接都改成nat模式</p>
<p>kali：</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113165449134.png" srcset="/img/loading.gif" lazyload alt="image-20251113165449134"></p>
<p>DC2：</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113165518575.png" srcset="/img/loading.gif" lazyload alt="image-20251113165518575"></p>
<h3 id="2️⃣信息收集"><a href="#2️⃣信息收集" class="headerlink" title="2️⃣信息收集"></a>2️⃣信息收集</h3><ol>
<li><p>确定目标IP</p>
<p>由于两台电脑都选用了nat模式的网络连接，所以它们应该在一个网段，直接用kali的nmap对该网段进行扫描，看看有哪些IP是活着的，能不能发现它</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113172350747.png" srcset="/img/loading.gif" lazyload alt="image-20251113172350747"></p>
<p>通过在浏览器里输入url进行尝试，发现192.168.88.154会变成，这样</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113172443830.png" srcset="/img/loading.gif" lazyload alt="image-20251113172443830"></p>
<p>于是确定了目标IP</p>
</li>
<li><p>将IP绑定DNS，找到dc-2的页面</p>
<p>从kali打开etc&#x2F;hosts文件</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113200939787.png" srcset="/img/loading.gif" lazyload alt="image-20251113200939787"></p>
<p>写入192.168.88.154  dc-2</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113201205161.png" srcset="/img/loading.gif" lazyload alt="image-20251113201205161"></p>
<p>成功找到网页界面</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113201125557.png" srcset="/img/loading.gif" lazyload alt="image-20251113201124078"></p>
</li>
<li><p>端口扫描</p>
<p>继续使用nmap命令，键入nmap -A -p- 192.168.88.154</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113201501354.png" srcset="/img/loading.gif" lazyload alt="image-20251113201501354"></p>
<p>得到的信息：开放了80和7744端口，其中80端口的是http协议占用的端口，7744端口的是ssh安全外壳协议服务，这本应该出现在22端口的</p>
</li>
<li><p>观察网页</p>
<p>网页下面可以看出该靶场是用WordPress公开CMS模板搭建的，可知后面可针对这一点，使用wpscan工具进行爆破</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113202225140.png" srcset="/img/loading.gif" lazyload alt="image-20251113202225140"></p>
</li>
<li><p>爆破后台目录</p>
<p>使用dirb工具，对dc-2进行爆破</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">dirb http://192.168.88.154 -o dc-2<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113203957936.png" srcset="/img/loading.gif" lazyload alt="image-20251113203957936"></p>
<p>爆出来根目录下面有一个wp-admin的目录</p>
</li>
</ol>
<h3 id="3️⃣漏洞利用"><a href="#3️⃣漏洞利用" class="headerlink" title="3️⃣漏洞利用"></a>3️⃣漏洞利用</h3><ol>
<li><p>根据信息收集到的敏感目录，发现了登录界面</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113204605548.png" srcset="/img/loading.gif" lazyload alt="image-20251113204605548"></p>
</li>
<li><p>在这个登录界面尝试，先用admin用户试试，再换user试试</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113204805520.png" srcset="/img/loading.gif" lazyload alt="image-20251113204805520"></p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113204852097.png" srcset="/img/loading.gif" lazyload alt="image-20251113204852097"></p>
<p>根据回显我们可以判断，这里是有admin用户的，而没有user</p>
</li>
<li><p>由于我们在信息收集阶段发现了此网页使用WordPress构建，故我们使用wpscan扫描工具来扫一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wpscan --url http://dc-2/ -e u<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113205400340.png" srcset="/img/loading.gif" lazyload alt="image-20251113205400340"></p>
<p>通过爆破我们找到了包括admin在内的三个用户名</p>
</li>
<li><p>现在我们拥有了三个用户名，我们把三个用户名存储为一个用户名字典，再配合前面使用cewl生成的密码字典进行爆破</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113205718133.png" srcset="/img/loading.gif" lazyload alt="image-20251113205718133"></p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113205657371.png" srcset="/img/loading.gif" lazyload alt="image-20251113205657371"></p>
<p>爆破，继续使用wpscan</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113205840216.png" srcset="/img/loading.gif" lazyload alt="image-20251113205840216"></p>
<p>爆破出结果如下</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113210713205.png" srcset="/img/loading.gif" lazyload alt="image-20251113210713205"></p>
</li>
<li><p>利用爆出来的jerry用户密码进行登录</p>
<p>就这么水灵灵进来了</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113210837460.png" srcset="/img/loading.gif" lazyload alt="image-20251113210837460"></p>
</li>
<li><p>通过浏览找到了一个flag2，但是看起来并没有什么卵用</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113211025437.png" srcset="/img/loading.gif" lazyload alt="image-20251113211025437"></p>
</li>
<li><p>然后这里想起来信息收集阶段，网站还开了ssh服务，我们根据ssh进行尝试，看能不能进入他的操作系统账户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh jerry@192.168.88.154 -p 7744<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113211502884.png" srcset="/img/loading.gif" lazyload alt="image-20251113211502884"></p>
<p>失败了，他的密码并没有继续使用我们上一步爆出来的密码</p>
<p>但是，我们还有一个用户叫tom可以试试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh tom@192.168.88.154 -p 7744<br></code></pre></td></tr></table></figure>

<p>进来了</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113212018834.png" srcset="/img/loading.gif" lazyload alt="image-20251113212018834"></p>
</li>
<li><p>在tom的操作系统用户权限里看看有什么东西，ls</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113212139463.png" srcset="/img/loading.gif" lazyload alt="image-20251113212139463"></p>
<p>看到了一个flag3的文件，打开看看</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113212317170.png" srcset="/img/loading.gif" lazyload alt="image-20251113212317170"></p>
<p>这里提示我们su切换到root权限</p>
</li>
<li><p>在试了用su jerry想到jerry用户下，但是他并不能使用，是被关到了rbash里面</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113214949881.png" srcset="/img/loading.gif" lazyload alt="image-20251113214949881"></p>
<p>用vi尝试rbash绕过，进入vi</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113220113675.png" srcset="/img/loading.gif" lazyload alt="image-20251113220113675"></p>
<p>进入vi后</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113220032795.png" srcset="/img/loading.gif" lazyload alt="image-20251113220032795"></p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113220156448.png" srcset="/img/loading.gif" lazyload alt="image-20251113220156448"></p>
<p>然后添加环境变量，就可以得到输入密码的地方</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113220451562.png" srcset="/img/loading.gif" lazyload alt="image-20251113220451562"></p>
<p>输入用户密码，往后退，到家目录，查看一下，有jerry，从这进去，在查看有什么，找到flag4</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113220803511.png" srcset="/img/loading.gif" lazyload alt="image-20251113220803511"></p>
<p>查看flag4</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113220932512.png" srcset="/img/loading.gif" lazyload alt="image-20251113220932512"></p>
<p>这里显示还不是最终的flag</p>
</li>
<li><p>我们的环境变量不全，需要补齐</p>
<p>添加环境变量</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113221801886.png" srcset="/img/loading.gif" lazyload alt="image-20251113221801886"></p>
</li>
<li><p>提权</p>
<p>键入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> git <span class="hljs-built_in">help</span> config<br></code></pre></td></tr></table></figure>

<p>再在最后行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!/bin/bash<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113222059041.png" srcset="/img/loading.gif" lazyload alt="image-20251113222059041"></p>
<p>已经提权到root</p>
</li>
<li><p>查看有什么，找到flag</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113222347688.png" srcset="/img/loading.gif" lazyload alt="image-20251113222347688"></p>
</li>
<li><p>查看flag</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251113222456045.png" srcset="/img/loading.gif" lazyload alt="image-20251113222456045"></p>
</li>
</ol>
<p>OK！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2025/11/17/DC-2通关/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 17, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/17/http%E5%8D%8F%E8%AE%AE/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
