

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="域和工作组基础知识1.工作组的定义： 将不同的电脑按照一定的功能或者部门分类，划分到不同的组中（工作组）。【有序，方便查找】 2.域的定义： domain，域是有安全边界的计算机集合（同一个域中的电脑可以相互访问，但不同域间的电脑不可以互相访问）  域相对于组来讲有着更加严格的安全管理机制——某台主机想访问一个域中的用户或者作为管理员对域进行管理时必须拥有一个合法的身份登录到域，而主机对域操作的权">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/11/17/%E5%9F%9F%E5%92%8C%E5%B7%A5%E4%BD%9C%E7%BB%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="域和工作组基础知识1.工作组的定义： 将不同的电脑按照一定的功能或者部门分类，划分到不同的组中（工作组）。【有序，方便查找】 2.域的定义： domain，域是有安全边界的计算机集合（同一个域中的电脑可以相互访问，但不同域间的电脑不可以互相访问）  域相对于组来讲有着更加严格的安全管理机制——某台主机想访问一个域中的用户或者作为管理员对域进行管理时必须拥有一个合法的身份登录到域，而主机对域操作的权">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109145402344.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109144840601.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109145530160.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109153005119.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109153025571.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109153102140.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109153931507.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109154149349.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109154551695.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109154722902.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109155001399.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109155141982.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109160359473.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109160631711.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109160750946.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109160926727.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109161252389.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109161325620.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109161356919.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109161815598.png">
<meta property="article:published_time" content="2025-11-17T04:21:58.244Z">
<meta property="article:modified_time" content="2025-11-17T03:15:36.498Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109145402344.png">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-17 12:21" pubdate>
          November 17, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="域和工作组"><a href="#域和工作组" class="headerlink" title="域和工作组"></a>域和工作组</h1><h4 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h4><p>1.工作组的定义：</p>
<p>将不同的电脑按照一定的功能或者部门分类，划分到不同的组中（工作组）。【有序，方便查找】</p>
<p>2.域的定义：</p>
<p>domain，域是有<strong>安全边界</strong>的计算机集合（同一个域中的电脑可以相互访问，但不同域间的电脑不可以互相访问）</p>
<ul>
<li><p>域相对于组来讲有着更加严格的安全管理机制——某台主机想访问一个域中的用户或者作为管理员对域进行管理时必须拥有一个合法的身份登录到域，而主机对域操作的权限取决于该主机登录访问域时的身份（访客&#x2F;成员&#x2F;管理员）</p>
</li>
<li><p>域的管理员只能管理这一个域，除非再赋予他其他域的管理权限才可以对其他域进行操作</p>
</li>
<li><p>每个域也都拥有各自的安全策略</p>
</li>
</ul>
<h4 id="域相关的安全操作"><a href="#域相关的安全操作" class="headerlink" title="域相关的安全操作"></a>域相关的安全操作</h4><p>1.收集域内信息（对于域的用户、计算机、工作组、服务，要找到高权限用户、计算机域控、文件服务器、sql服务器，一些被赋有特权的工作组、各个域之间的信任关系，还有各种权限和开放的端口等信息）</p>
<p>2.发现域内关键服务器</p>
<p>3.由于需要合法身份信息，要获取一些身份认证和凭证等内容</p>
<p>4.普通用户对域进行提权</p>
<p>5.横向移动</p>
<p>6.权限维持</p>
<p>7.组策略</p>
<h4 id="域的分类"><a href="#域的分类" class="headerlink" title="域的分类"></a>域的分类</h4><p>1.单域</p>
<p>域内的用户或者公司员工没那么多，建立一个域就够用；根据不同部门创建并分为各个工作组即可</p>
<p>2.父域子域</p>
<p>父域，由总部总公司创建；子域，由分部子公司创建子域。</p>
<p>父域子域之中可以有相互的信任关系，子域不能管理其他子域，但是可能可以互相访问或者，总部父域可能可以对若干子域进行管理。</p>
<p>3.域树</p>
<p>4.域林（包括信任关系，信任传递等）信息</p>
<p>5.DNS域名服务器（通讯录）</p>
<p>进行域名和IP地址转换的服务器：例如把192.168.xx.xx转换成<a target="_blank" rel="noopener" href="http://www.xxx.com/">www.xxx.com</a></p>
<p>6.DC域控（域控制器）</p>
<p>（类似保安，对进出人员进行身份验证）</p>
<p>拿到域控之后我们可以进行添加合法身份</p>
<h4 id="域内权限：三个组"><a href="#域内权限：三个组" class="headerlink" title="域内权限：三个组"></a>域内权限：三个组</h4><ul>
<li><p>本地组：</p>
<p>任何域的用户、同一个域的其他域本地组，可在创建他的域内进行使用</p>
<p>是赋予一定<strong>权限的集合</strong>。</p>
</li>
<li><p>全局组：同一个域的用户，同一个域的其他全局组，可在整个林中的所有域进行使用</p>
<p>是<strong>用户的集合</strong>。</p>
</li>
<li><p>通用组：</p>
<p><strong>组的集合</strong>。</p>
</li>
</ul>
<h4 id="如何搭建域？"><a href="#如何搭建域？" class="headerlink" title="如何搭建域？"></a>如何搭建域？</h4><p>1️⃣准备好虚拟机环境（至少两台）</p>
<p>我们这里用</p>
<p>windows7 &gt;&gt;&gt; web服务器</p>
<p>Windows server 2016 &gt;&gt;&gt; 域控制器</p>
<p>2️⃣配置网络，使得域内设备都可以正常通信</p>
<p>这里我们配置如下：</p>
<ul>
<li><p>192.168.10.10		域控</p>
<p>给server 2016主机网卡连接模式改为vmnet2仅主机模式</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109145402344.png" srcset="/img/loading.gif" lazyload alt="image-20251109145402344"></p>
<p>配置server 2016的ipv4为192.168.10.10</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109144840601.png" srcset="/img/loading.gif" lazyload alt="image-20251109144840601"></p>
</li>
<li><p>192.168.10.20        web服务器（外界可访问，所以需要给web服务器主机配置双网卡）</p>
<p>先为服务器主机配置上双网卡；一个是nat模式；一个是和域控一致的vmnet2仅主机模式</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109145530160.png" srcset="/img/loading.gif" lazyload alt="image-20251109145530160"></p>
<p>然后配置并检查网卡IP，其中一个是nat模式连接的我的是192.168.88.146，另一个是vmnet2的配置为192.168.10.20</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109153005119.png" srcset="/img/loading.gif" lazyload alt="image-20251109153005119"></p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109153025571.png" srcset="/img/loading.gif" lazyload alt="image-20251109153025571"></p>
<p>最好检查，可以互相ping通</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109153102140.png" srcset="/img/loading.gif" lazyload alt="image-20251109153102140"></p>
</li>
</ul>
<p>3️⃣安装域控制器</p>
<p>从server 2016打开<strong>服务器管理器</strong>，打开<strong>添加角色和功能</strong>，在<strong>服务器角色</strong>部分勾选上<strong>AD域服务</strong>和<strong>DNS服务器</strong></p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109153931507.png" srcset="/img/loading.gif" lazyload alt="image-20251109153931507"></p>
<p>功能部分勾选文件共享支持和防火墙</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109154149349.png" srcset="/img/loading.gif" lazyload alt="image-20251109154149349"></p>
<p>一直下一步安装就好</p>
<p>而后点击将此服务器提升为域控制器</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109154551695.png" srcset="/img/loading.gif" lazyload alt="image-20251109154551695"></p>
<p>添加新林：起一个高端大气上档次的名字</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109154722902.png" srcset="/img/loading.gif" lazyload alt="image-20251109154722902"></p>
<p>设置完密码之后，会给分配出名称</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109155001399.png" srcset="/img/loading.gif" lazyload alt="image-20251109155001399"></p>
<p>通过先决条件检查后，继续安装</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109155141982.png" srcset="/img/loading.gif" lazyload alt="image-20251109155141982"></p>
<p>安装完毕之后会自动重启，登录时会发现，用户名前面已经加上了域名Sun	</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109160359473.png" srcset="/img/loading.gif" lazyload alt="image-20251109160359473"></p>
<p>4️⃣加入域</p>
<p>win7服务器打开计算机 &gt;&gt;&gt; 属性 &gt;&gt;&gt; 高级系统设置 &gt;&gt;&gt; 更改</p>
<p>来更改计算机名&#x2F;域</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109160631711.png" srcset="/img/loading.gif" lazyload alt="image-20251109160631711"></p>
<p>更改域<img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109160750946.png" srcset="/img/loading.gif" lazyload alt="image-20251109160750946"></p>
<p>而后会提示输入用户密码，注意⚠️这里要求输入的域控机的管理员账号密码</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109160926727.png" srcset="/img/loading.gif" lazyload alt="image-20251109160926727"></p>
<p>加入域成功！</p>
<p>按照要求输入域名\用户名即可登录到新创建的sun域</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109161252389.png" srcset="/img/loading.gif" lazyload alt="image-20251109161252389"></p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109161325620.png" srcset="/img/loading.gif" lazyload alt="image-20251109161325620"></p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109161356919.png" srcset="/img/loading.gif" lazyload alt="image-20251109161356919"></p>
<p>登录后，可命令提示符验证</p>
<p>ipconfig &#x2F;flushdns刷新dns缓存，然后nslookup 域名 IP解析来验证</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251109161815598.png" srcset="/img/loading.gif" lazyload alt="image-20251109161815598"></p>
<p>至此，完成了创建域到将服务器加入域的全部操作！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2025/11/17/域和工作组/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 17, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/17/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/17/%E7%BB%BC%E5%90%88%E5%AE%9E%E9%AA%8C/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
