

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="DNS服务DNS定义：domain name system IP地址 xxx.xxx.xxx.xxx 域名电话簿 DNS核心功能：将易于记忆的域名翻译成计算机用于通信的IP DNS工作核心流程递归查询1️⃣查看浏览器缓存浏览器开发者工具 &gt;&gt;&gt; 网络 &gt;&gt;&gt; 200的第一个数据包  2️⃣通过操作系统缓存（若浏览器缓存没有查到，才会查操作系统缓存） Tips：操">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/11/17/DNS%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DNS服务DNS定义：domain name system IP地址 xxx.xxx.xxx.xxx 域名电话簿 DNS核心功能：将易于记忆的域名翻译成计算机用于通信的IP DNS工作核心流程递归查询1️⃣查看浏览器缓存浏览器开发者工具 &gt;&gt;&gt; 网络 &gt;&gt;&gt; 200的第一个数据包  2️⃣通过操作系统缓存（若浏览器缓存没有查到，才会查操作系统缓存） Tips：操">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251111192042006.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251111203252417.png">
<meta property="article:published_time" content="2025-11-17T04:22:17.232Z">
<meta property="article:modified_time" content="2025-11-17T03:22:31.207Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251111192042006.png">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-17 12:22" pubdate>
          November 17, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          957 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="DNS服务"><a href="#DNS服务" class="headerlink" title="DNS服务"></a>DNS服务</h1><h3 id="DNS定义："><a href="#DNS定义：" class="headerlink" title="DNS定义："></a>DNS定义：</h3><p>domain name system</p>
<p>IP地址</p>
<p>xxx.xxx.xxx.xxx</p>
<p>域名电话簿</p>
<h3 id="DNS核心功能："><a href="#DNS核心功能：" class="headerlink" title="DNS核心功能："></a>DNS核心功能：</h3><p>将易于记忆的域名翻译成计算机用于通信的IP</p>
<h3 id="DNS工作核心流程"><a href="#DNS工作核心流程" class="headerlink" title="DNS工作核心流程"></a>DNS工作核心流程</h3><h4 id="递归查询"><a href="#递归查询" class="headerlink" title="递归查询"></a><strong>递归查询</strong></h4><h5 id="1️⃣查看浏览器缓存"><a href="#1️⃣查看浏览器缓存" class="headerlink" title="1️⃣查看浏览器缓存"></a>1️⃣查看浏览器缓存</h5><p>浏览器开发者工具 &gt;&gt;&gt; 网络 &gt;&gt;&gt; 200的第一个数据包</p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251111192042006.png" srcset="/img/loading.gif" lazyload alt="image-20251111192042006"></p>
<h5 id="2️⃣通过操作系统缓存"><a href="#2️⃣通过操作系统缓存" class="headerlink" title="2️⃣通过操作系统缓存"></a>2️⃣通过操作系统缓存</h5><p>（若浏览器缓存没有查到，才会查操作系统缓存）</p>
<p>Tips：操作系统DNS缓存不是浏览的文件，存储在内存（ram） （不是外存磁盘） </p>
<p>例子：</p>
<p>在终端输入</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd"><span class="hljs-built_in">ipconfig</span> /displaydns<br></code></pre></td></tr></table></figure>

<p>查看</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cmd">firefox-settings-attachments.cdn.mozilla.<span class="hljs-built_in">net</span><br>    ----------------------------------------<br>    记录名称. . . . . . . : firefox-settings-attachments.cdn.mozilla.<span class="hljs-built_in">net</span><br>    记录类型. . . . . . . : <span class="hljs-number">5</span><br>    生存时间. . . . . . . : <span class="hljs-number">530208</span><br>    数据长度. . . . . . . : <span class="hljs-number">8</span><br>    部分. . . . . . . . . : 答案<br>    CNAME 记录  . . . . . : mozilla.map.fastly.<span class="hljs-built_in">net</span><br><br><br>    记录名称. . . . . . . : mozilla.map.fastly.<span class="hljs-built_in">net</span><br>    记录类型. . . . . . . : <span class="hljs-number">1</span><br>    生存时间. . . . . . . : <span class="hljs-number">530208</span><br>    数据长度. . . . . . . : <span class="hljs-number">4</span><br>    部分. . . . . . . . . : 答案<br>    A (主机)记录  . . . . : <span class="hljs-number">146</span>.<span class="hljs-number">75</span>.<span class="hljs-number">45</span>.<span class="hljs-number">91</span><br><br></code></pre></td></tr></table></figure>

<p>这两段是：这两行还在缓存里，任何程序再问 “hectorstatic.baidu.com 的 IP 是什么？” 系统会直接回答：“先走 CNAME → opencdnbdv6.jomodns.com，再去查它的 A&#x2F;AAAA 记录”，而不会再向公网发起递归查询。</p>
<p>CNAME：别名</p>
<p>部分. . . . . . . . . : 答案 （dns查询出来的直接答案，标识）</p>
<p>第一部分：通过DNS查询告诉我们firefox-settings-attachments.cdn.mozilla.net，实际上需要去找mozilla.map.fastly.net</p>
<p>第二部分：通过查找mozilla.map.fastly.net找到了一个实际IPv4的地址</p>
<h5 id="3️⃣查本地敏感文件"><a href="#3️⃣查本地敏感文件" class="headerlink" title="3️⃣查本地敏感文件"></a>3️⃣查本地敏感文件</h5><p>文件地址：”C:\Windows\System32\drivers\etc\hosts”</p>
<p>操作系统检查hosts文件，查看是否有手动配置的映射关系 </p>
<h5 id="4️⃣递归DNS服务器（个人服务器来说作用不大）"><a href="#4️⃣递归DNS服务器（个人服务器来说作用不大）" class="headerlink" title="4️⃣递归DNS服务器（个人服务器来说作用不大）"></a>4️⃣递归DNS服务器（个人服务器来说作用不大）</h5><p>ISP提供的（移动，联通，电信）</p>
<p>会向<strong>路由器</strong>提问“域名对应的IP地址”</p>
<h5 id="5️⃣根域名服务器"><a href="#5️⃣根域名服务器" class="headerlink" title="5️⃣根域名服务器"></a>5️⃣根域名服务器</h5><p>查询跟域名服务器，跟域名服务器不会给出具体IP，但是会给到.com让去问他</p>
<h5 id="6️⃣顶级域名服务器-com"><a href="#6️⃣顶级域名服务器-com" class="headerlink" title="6️⃣顶级域名服务器.com"></a>6️⃣顶级域名服务器.com</h5><p>他不会告诉你具体的IP<br>但是会跟你说baidu.com是谁<br>baidu.com对应的是百度公司<br>你去问百度公司</p>
<h5 id="7️⃣权威域名服务器"><a href="#7️⃣权威域名服务器" class="headerlink" title="7️⃣权威域名服务器"></a>7️⃣权威域名服务器</h5><p>域名的IP到底是谁？</p>
<p>baidu.com所有主机的准确IP</p>
<p>baidu.com的IP是多少</p>
<p>93.184.216.34</p>
<h5 id="8️⃣返回结果"><a href="#8️⃣返回结果" class="headerlink" title="8️⃣返回结果"></a>8️⃣返回结果</h5><p>都是在毫秒内完成的</p>
<p>Tips：解析完成后会缓存下来，方便下次快速响应，减少等待解析的时间</p>
<h4 id="分开解析"><a href="#分开解析" class="headerlink" title="分开解析"></a>分开解析</h4><p><a href="http://www.baidu.com.其中：">www.baidu.com.其中：</a></p>
<p>.：根域名：DNS顶层，是被隐藏起来的起点</p>
<p>.com：顶级域名：位于域名最右侧，国家统一管理</p>
<p>baidu：一级域名：与公司相关</p>
<p>www：主机名：可以提供web服务</p>
<h4 id="重要的DNS记录类型"><a href="#重要的DNS记录类型" class="headerlink" title="重要的DNS记录类型"></a>重要的DNS记录类型</h4><p>nslookup 域名</p>
<p>nslookup -type&#x3D;记录类型（参数） 域名<br>nslookup -type&#x3D;A <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></p>
<p>A记录：IPv4地址——<strong>IP和域名的基础映射</strong></p>
<p>AAAA记录：IPv6地址——<strong>IP和域名的基础映射</strong></p>
<p>CNAME：别名——<strong>信息收集会用到的，可用于查找薄弱资产</strong><br>服务分离</p>
<p>MX：邮件服务——<strong>邮件系统入口</strong><br>电子邮件路由</p>
<p>NS：由哪台DNS服务器来提供域——<strong>查询域空</strong><br>内网信息收集<br>DNS&gt;DC</p>
<p>PTR：反向解析<br>100.100.100.100&gt;&gt;&gt;hacker.com&gt;&gt;&gt;黑客公司</p>
<p>TXT：存储的文本信息——<strong>邮件安全的核心</strong><br>恶意语句</p>
<h3 id="小小实验一下"><a href="#小小实验一下" class="headerlink" title="小小实验一下"></a>小小实验一下</h3><p>实验：<br>使用NSlookup查找域名<br>nslookup 域名<br>nslookup -type&#x3D;记录类型（参数） 域名<br>nslookup -type&#x3D;A <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></p>
<p><img src="https://raw.githubusercontent.com/kobe88889/Images/main/image-20251111203252417.png" srcset="/img/loading.gif" lazyload alt="image-20251111203252417"></p>
<p>Tips：</p>
<p>非权威应答：代表不是百度回答的</p>
<p>ipv4和ipv6各两个网址是因为要实现“负载均衡”（在一个服务器崩掉的时候还能保持通信）</p>
<p>nslookup -type&#x3D;mx google.com    # 查询邮件服务器<br>nslookup -type&#x3D;ns microsoft.com # 查询权威名称服务器<br>nslookup -type&#x3D;cname github.com # 查询别名记录</p>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>公司内网DNS服务器</p>
<p>公共DNS服务：</p>
<p>114.114.114.114       国内的</p>
<p>8.8.8.8                        谷歌的</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2025/11/17/DNS服务/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 17, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/17/%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/17/NTFS%E5%AE%89%E5%85%A8%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
